# Transparencia
inactive-opacity = 0.95;
frame-opacity = 0.8;
inactive-opacity-override = false;

# Fondo difuminado
blur-method = "dual_kawase";
blur-size = 12;
blur-deviation = false;
blur-strength = 3;
blur-background = false;
blur-kern = "3x3box";
backend = "glx";
vsync = false;
refresh-rate = 60;
use-damage = true;
